{
	"ccEmails": "Iman.Dezfuly@desphilman.com,hadi.dezfuly@desphilman.com,finance@desphilman.com",
	"testEmail": "Iman.Dezfuly@desphilman.com",
	"workFolder": "/home/iman/Documents/Desphilman/PayAdvise"
}
